# accordion

./: LICENSE.md  README.md
cs/: Accordion.sln
cs/Common/: IHTMLInterpreter.cs  IHTMLRepo.cs
cs/HTMLInterpreter/: HTMLInterpreter.cs  HTMLInterpreter.csproj  HtmlAgilityPackInterpreter.cs  IHTMLInterpreter.cs  Program.cs
cs/HTMLRepo/: FileSystemRepo.cs  HTMLRepo.cs  HTMLRepo.csproj  IHTMLRepo.cs
cs/WebApplication/: Startup.cs  WebApplication.csproj  test.html
cs/WebApplication/ClientApp/: package-lock.json  package.json
cs/WebApplication/ClientApp/src/app/: app.module.ts  results.component.ts
cs/WebApplication/ClientApp/src/app/html-content/: html-content.component.ts
cs/WebApplication/ClientApp/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
cs/WebApplication/ClientApp/src/app/search-results/: search-results.component.html  search-results.component.ts
cs/WebApplication/Controllers/: ContentController.cs  HomeController.cs
